@baseUrl=https://localhost:7133
@applicationId=test-app

# @name createAppointmentRequest

POST {{baseUrl}}/Appointment
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Appointment",
  "status": "proposed",
  "start": "2025-02-01T12:00:00+08:00",
  "end": "2025-02-01T12:30:00+08:00",
  "participant": [
    {
      "actor": {
        "reference": "Patient/testpatient"
      },
      "status": "tentative"
    }
  ]
}

### Move Appointment Operation Request:
# @name moveAppointmentOperationRequest
@apptId=8E46992C37C14EF59C1EE9E0F1AACC90
POST {{baseUrl}}/Appointment/{{apptId}}/$move-appointment-date
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "days-in-future",
      "valueInteger": 5
    }
  ]
}