@baseUrl=https://localhost:7133
@applicationId=test-app

### Create a OperationDefinition
POST {{baseUrl}}/OperationDefinition
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "OperationDefinition",
  "meta": {
    "profile": [ "https://fhir.synapxe.sg/StructureDefinition/fhirnexus-canned-create" ]
  },
  "id": "CarePlan-put-enrollment",
  "name": "CarePlanPutEnrollment",
  "title": "CRUD_Create_Enrollment",
  "status": "active",
  "kind": "operation",
  "affectsState": true,
  "description": "Create resident's enrollment",
  "system": false,
  "type": false,
  "instance": false,
  "resource": [ "CarePlan" ],
  "code": "put-enrollment",
  // "inputProfile": "http://ihis.sg/StructureDefinition/CarePlan-pophealth-enrolment",
  "parameter": [
    {
      "name": "resource",
      "use": "in",
      "min": 1,
      "max": "1",
      "documentation": "Input the CarePlan to be created with details",
      "type": "CarePlan"
    },
    {
      "name": "return",
      "use": "out",
      "min": 1,
      "max": "1",
      "documentation": "The created CarePlan",
      "type": "CarePlan"
    }
  ]
}
